Manifest-Version: 1.0
Main-Class: com.etd.etdservice.EtdServiceApplication
Class-Path: spring-tx-5.1.2.RELEASE.jar c3p0-0.9.5.2.jar spring-jcl-5.1.
 2.RELEASE.jar spring-boot-starter-web-2.1.0.RELEASE.jar mybatis-spring-
 1.3.2.jar jboss-logging-3.3.2.Final.jar jul-to-slf4j-1.7.25.jar tomcat-
 embed-core-9.0.12.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar myba
 tis-spring-boot-autoconfigure-1.3.2.jar fastjson-1.2.5.jar spring-webmv
 c-5.1.2.RELEASE.jar logback-classic-1.2.3.jar log4j-api-2.11.1.jar snak
 eyaml-1.23.jar jackson-annotations-2.9.0.jar spring-jdbc-5.1.2.RELEASE.
 jar spring-boot-starter-2.1.0.RELEASE.jar spring-beans-5.1.2.RELEASE.ja
 r spring-web-5.1.2.RELEASE.jar javax.annotation-api-1.3.2.jar spring-bo
 ot-autoconfigure-2.1.0.RELEASE.jar tomcat-embed-websocket-9.0.12.jar Hi
 kariCP-3.2.0.jar hibernate-validator-6.0.13.Final.jar spring-context-5.
 1.2.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar mybatis-3.4.6.jar
  spring-boot-starter-jdbc-2.1.0.RELEASE.jar jackson-databind-2.9.7.jar 
 spring-aop-5.1.2.RELEASE.jar validation-api-2.0.1.Final.jar slf4j-api-1
 .7.25.jar spring-boot-2.1.0.RELEASE.jar spring-boot-starter-logging-2.1
 .0.RELEASE.jar jackson-datatype-jdk8-2.9.7.jar mchange-commons-java-0.2
 .11.jar tomcat-embed-el-9.0.12.jar spring-boot-starter-json-2.1.0.RELEA
 SE.jar log4j-to-slf4j-2.11.1.jar spring-core-5.1.2.RELEASE.jar spring-e
 xpression-5.1.2.RELEASE.jar logback-core-1.2.3.jar jackson-core-2.9.7.j
 ar jackson-module-parameter-names-2.9.7.jar jackson-datatype-jsr310-2.9
 .7.jar mysql-connector-java-8.0.13.jar classmate-1.4.0.jar

