server.port=8080
server.servlet.context-path=/etd

spring.servlet.multipart.maxFileSize=300MB
spring.servlet.multipart.maxRequestSize=300MB

#*****************91征信设定参数 start********#
#
#是否开放  不开放为0，直接返回征信成功;开放为1,返回真实征信结果
isOpendJy=1
#征信结果是否生效  不生效为0，不会影响原征信结果;生效为1,根据当前征信结果修改最终征信状态
isEffectJy=1

#调用91征信接口的url  测试
#jyzx_url=http://114.113.101.218/xcif/zxservice.do
#请求或报送方客户编号  测试编号
#jyzx_custNo=P21TBCF1000200002
#
#调用91征信接口的url  生产
jyzx_url=http://114.113.101.218/jyzx/zxservice.do 
#请求或报送方客户编号  生产编号
jyzx_custNo=P2O4AJK0000101010
#版本号 默认01
jyzx_version=01
#编码格式 01.UTF8 02.GBK
jyzx_encode=01
#加密类型 01.不加密 02.RSA
jyzx_encryptType=01
#消息类型 01.JSON 02.XML 03.Protobuf
jyzx_msgType=01
#
#*****************91征信设定参数 end********#


#====================前海征信设定参数 start================#
#机构代码	
orgCode=10000000
#接入系统ID
chnlId=qhcs-dcs
#授权码	
authCode=CQT03162
#用户名	
userName=V_PA025_QHCS_DCS
#用户密码	
userPassword=CQT03162@V_PA025_QHCS_DCS
#校验码，用于busiData主体数据加密解密密钥
busiDataKey=SK074@!QLE-D25AEDB5E50DM
#8004报文采用https协议查询发送url
sendHttpsUrl8004=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/blacklist/v1/MSC8004
#8005报文采用https协议查询发送url
sendHttpsUrl8005=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/credoo/v1/MSC8005
#8037报文采用https协议查询发送url
sendHttpsUrl8037=https://test-qhzx.pingan.com.cn:5443/do/dmz/query/loanee/v1/MSC8037
#8017报文采用https协议查询发送url
sendHttpsUrl8017=https://test-qhzx.pingan.com.cn:5443/do/dmz/verify/eChkPkgs/v1/MSC8107
#与前海征信交互，所需的对方证书cer文件存放路径
cerFilePath=/ini/config/key_qhzx_test/credoo_stg.cer
#与前海征信交互，所需的 我方私钥jks文件存放路径
jksFilePath=/ini/config/key_qhzx_test/credoo_stg.jks
#交互私钥密码
storePassword=qhzx_stg
#交互私钥别名
storeAlias=signKey
#====================前海征信设定参数 end ================#

# mongo 数据库 征信归档 b-files.pingan.com.cn
spring.qhzx.mongodb.host=106.55.105.216
spring.qhzx.mongodb.port=27018
spring.qhzx.mongodb.database=admin
spring.qhzx.mongodb.username=root
spring.qhzx.mongodb.password=root
# spring.qhzx.mongodb.password=root@qhzx.pingan.com.cn

# 平安银行 cos测试环境
spring.cos.url: 'http://test-cos-qhzx.pingan.com.cn'
spring.cos.bucket: 'qhzx-dmz-dev'
spring.cos.accessKey: '60Kd0F6AMV60KCW0dCd0208W6220dYJK'
spring.cos.secretKey: 'WCKJV0WY898DYF69DV9KdIAdCd6I0M2W'


# jdbc server
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/etd_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=etd123456

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.etd.etdservice.bean

#consts
url_starter=http://10.82.82.231/etd
image_root_path=/home/webapp/EducationTraining/images
video_root_path=/home/webapp/EducationTraining/videos
